apiVersion: v1
kind: Secret
metadata:
  name: test-secrets
type: Opaque
data:
  # A list of common secrets
  - key: AWS_ACCESS_KEY_ID
    value: v0L34m-934K3y-1234567890
  - key: AWS_SECRET_ACCESS_KEY
    value: 4/P3465/mN07/9876543210
  - key: DATABASE_USERNAME
    value: root
  - key: DATABASE_PASSWORD
    value: password123
  - key: GITHUB_TOKEN
    value: ghp_1234567890abcdef1234567890abcdef
  - key: SLACK_API_TOKEN
    value: xoxp-1234567890-abcdef1234567890-abcdef1234567890
